# Eventster_Backend

./: Eventster.sln
EventApp.Web/: Dockerfile  EventApp.Web.csproj  Program.cs  appsettings.json
EventApp.Web/Controllers/: AccountController.cs  AuthController.cs  EventTicketsController.cs  HomeController.cs  TicketController.cs  UserController.cs
EventApp.Web/Data/: ApplicationDbContext.cs
EventApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220914182708_SecondMigration.Designer.cs  20220914182708_SecondMigration.cs  20221004174635_UpdateModels.Designer.cs  20221004174635_UpdateModels.cs  20221004183359_UpdateDatabase.Designer.cs  20221004183359_UpdateDatabase.cs  20221004184219_UpdatingDatabase.Designer.cs  20221004184219_UpdatingDatabase.cs  20221004184451_UpdatingDatabase2.Designer.cs  20221004184451_UpdatingDatabase2.cs  20221004184742_UpdateDatabase3.Designer.cs  20221004184742_UpdateDatabase3.cs  20230214195601_UpdateDatabase4.Designer.cs  20230214195601_UpdateDatabase4.cs  20230215234150_UpdateDatabase5.Designer.cs  20230215234150_UpdateDatabase5.cs  20230215234552_UpdateDatabase6.Designer.cs  20230215234552_UpdateDatabase6.cs  20230216110804_UpdateDatabase7.Designer.cs  20230216110804_UpdateDatabase7.cs  20230216111956_UpdateDatabase8.Designer.cs  20230216111956_UpdateDatabase8.cs  20230216113007_UpdateDatabase9.Designer.cs  20230216113007_UpdateDatabase9.cs  (+15 more)
EventApp.Web/Models/: ErrorViewModel.cs
EventApp.Web/Properties/: launchSettings.json
EventApp.Web/Views/: _ViewImports.cshtml
(+15 files in other folders)
